credentials {
  base {
    type = "ssh"
    userId = "jenkins"
    credentialsId = "jenkins"
    description = ""
    passphrase = ""
    path = "/var/jenkins_home/.ssh/id_rsa"
  }
}

artifactory {
  enabled = true
  logInUser = "admin"
  logInPassw = "password"
  deployerName = "jenkins"
  overridingCredentials = false
  resolverUser =
  resolverPwd =
  resolverName = "resolver"
  connectionTimeOut = 300
  serverName = "do-server"
  serverUrl = "http://188.166.117.16:8081/artifactory"
  bypassProxy = false
}

images {
  masterImageName = "localhost:5000/reference/jmaster"
  slaveImageName = "localhost:5000/reference/jslave"
}

global {
  numExecutorsOnMaster = 0
  scmQuietPeriod = 3
  scmCheckoutRetryCount = 3
  git {
    name = "Jenkins Jenkinsson"
    email = "no-reply@yourcompany.com"
  }
  variables {
    default_credentials = "${credentials.base.credentialsId}"
    default_repo = "git@github.com:Praqma/JenkinsAsCodeReference.git"
    default_branch = "master"
    master_image_name = "${images.masterImageName}"
    slave_image_name = "${images.slaveImageName}"
  }
}

seedjobs {
  jenkins {
    name = "jenkins_as_a_code-seedjob"
    repo = "git@github.com:Praqma/JenkinsAsCodeReference.git"
    branch = "master"
    credentials = "jenkins"
    path = "jobdsl-gradle/src/jobs/groovy/*.groovy"
    classpath = "jobdsl-gradle/src/main/groovy"
    parameters {
    }
  }
}
