credentials {
  base {
    type = "ssh"
    userId = "jenkins"
    credentialsId = "jenkins"
    description = ""
    passphrase = "fromjenkins"
    path = "/var/jenkins_home/.ssh/id_rsa"
  }
  artifactory {
    type = "password"
    userId = "publisher"
    credentialsId = "artifactory-publisher"
    description = ""
    path = "/var/jenkins_home/.ssh/.password"
  }
}

registry {
   registryURL = "http://localhost:5000"
   registryCredentials = ""
}

artifactory {
  server1 {
    enabled = true
    deployerCredentialsId = "${credentials.artifactory.credentialsId}"
    resolverCredentialsId = "${credentials.artifactory.credentialsId}"
    overridingCredentials = false
    connectionTimeOut = 300
    serverName = "my-lovely-artifactory"
    serverUrl = "http://1.1.1.1:8081/artifactory"
    bypassProxy = false
  }
}

images {
  masterImageName = "jmaster"
  slaveImageName = "jslave"
}

global {
  numExecutorsOnMaster = 0
  jenkinsRootUrl = ""
  jenkinsAdminEmail = "Jenkins <no-reply@yourcompany.com>"
  scmQuietPeriod = 3
  scmCheckoutRetryCount = 3
  git {
    name = "Jenkins Jenkinsson"
    email = "no-reply@yourcompany.com"
  }
  variables {
    default_credentials = "${credentials.base.credentialsId}"
    default_repo = "git@github.com:Praqma/JenkinsAsCodeReference.git"
    default_branch = "dsp_J2AC"
    default_registry_url = "${registry.registryURL}"
    default_registry_credId  = "${registry.registryCredentials}"
    master_image_name = "${images.masterImageName}"
    slave_image_name = "${images.slaveImageName}"
  }
}

seedjobs {
  jenkins {
    name = "jenkins_as_a_code-seedjob"
    repo = "${global.variables.default_repo}"
    branch = "${global.variables.default_branch}"
    credentials = "${credentials.base.credentialsId}"
    path = "jobdsl-gradle/src/jobs/groovy/*.groovy"
    classpath = "jobdsl-gradle/src/main/groovy"
    utility_slave = "utility-slave"
    parameters {
    }
  }

  web_seed_test {
       name = "Webpipeline_Seedjob"
       repo = "https://github.com/Praqma/job-dsl-collection"
       branch = "master"
       credentials = "${credentials.base.credentialsId}"
       path = "web-pipeline-dsl/*.groovy"
       classpath = ""
       utility_slave = "GiJeLiSlave"
       parameters {

       }
  }


}
