ldap {
  enabled = false
  server = "ldap://1.2.3.4"
  rootDN = "dc=foo,dc=com"
  userSearchBase = "cn=users,cn=accounts"
  userSearch =
  groupSearchBase =
  managerDN = "uid=serviceaccount,cn=users,cn=accounts,dc=foo,dc=com"
  managerPassword = "password"
  inhibitInferRootDN = false
}

matrixbasedsecurity {
  enabled = false
}

ad {
  enabled = true
  domain = "domain.com"
  site = null
  bindName = null
  bindPassword = null
  server = null
}